[33mcommit 50826d1f84ba7158521847d1481eaf3a3ec862fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Samsonasumu <samsonasumu@gmail.com>
Date:   Sun May 15 03:56:11 2022 -0700

    How to be up to date in git

[33mcommit fd2bb0bb2761536e3c02289fc8cf22695d40f93a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Samsonasumu <samsonasumu@gmail.com>
Date:   Sun May 15 03:33:10 2022 -0700

    How to be up to date in git

[33mcommit 8aea452b4133bde89cfcdd3b41133f9b2379200b[m
Author: Samon Asumu <99386103+Samsonasumu@users.noreply.github.com>
Date:   Sun May 15 13:07:33 2022 +0300

    README
    
    #updating my readme

[33mcommit 0eba7d15893d41db509761657ba875ce0fcd264d[m
Author: Samsonasumu <samsonasumu@gmail.com>
Date:   Sun May 15 02:51:19 2022 -0700

    Hot fix

[33mcommit 26a93ad6b12bfdc185e2c6f1e0c6f0d8a2e29936[m
Author: Samsonasumu <samsonasumu@gmail.com>
Date:   Sun May 15 02:11:09 2022 -0700

    Starting to code today,so cool

[33mcommit ccbf9c53fb43c3ded35a5dab1829a1bfd6f84dad[m
Author: Samsonasumu <samsonasumu@gmail.com>
Date:   Sun May 15 01:53:32 2022 -0700

    starting to code today

[33mcommit cfd76cf284703eeae4a235f3ac3e50a06162dca9[m
Author: Samsonasumu <samsonasumu@gmail.com>
Date:   Sun May 15 01:08:09 2022 -0700

    added a non empty readme

[33mcommit 27e65cd107589a623ac3eb8f5f4d834216481a12[m
Author: Samsonasumu <samsonasumu@gmail.com>
Date:   Sun May 15 00:36:55 2022 -0700

    My first commit
